GET
Ответ сервера: 200, OK
Заголовки ответа: {'Date': 'Sun, 10 Dec 2023 08:58:53 GMT', 'Content-Type': 'application/json', 'Content-Length': '306', 'Connection': 'keep-alive', 'Server': 'gunicorn/19.9.0', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Credentials': 'true'} + "
"Содержимое ответа:{
  "args": {}, 
  "headers": {
    "Accept": "*/*", 
    "Accept-Encoding": "gzip, deflate", 
    "Host": "httpbin.org", 
    "User-Agent": "python-requests/2.31.0", 
    "X-Amzn-Trace-Id": "Root=1-65757dcd-08906cc940bac674078f8f6d"
  }, 
  "origin": "194.50.12.34", 
  "url": "https://httpbin.org/get"
}
 + "
"
POST
Ответ сервера: 200, OK
Заголовки: {'Date': 'Sun, 10 Dec 2023 08:58:54 GMT', 'Content-Type': 'application/json', 'Content-Length': '478', 'Connection': 'keep-alive', 'Server': 'gunicorn/19.9.0', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Credentials': 'true'}
Содержимое ответа: {'args': {}, 'data': '', 'files': {}, 'form': {'key': 'value'}, 'headers': {'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Content-Length': '9', 'Content-Type': 'application/x-www-form-urlencoded', 'Host': 'httpbin.org', 'User-Agent': 'python-requests/2.31.0', 'X-Amzn-Trace-Id': 'Root=1-65757dce-2fddd4e42e994ede14237b68'}, 'json': None, 'origin': '194.50.12.34', 'url': 'https://httpbin.org/post'}
OPTION
Ответ сервера: 200, OK
Заголовки: {'Date': 'Sun, 10 Dec 2023 08:58:55 GMT', 'Content-Type': 'text/html; charset=utf-8', 'Content-Length': '0', 'Connection': 'keep-alive', 'Server': 'gunicorn/19.9.0', 'Allow': 'GET, OPTIONS, HEAD', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Credentials': 'true', 'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, PATCH, OPTIONS', 'Access-Control-Max-Age': '3600'}
Содержимое ответа:  + "
"